# SwingPlayer

./: README.md  pom.xml  sqlite.db
src/main/java/: AudioTest.java  SwingPlayer.java
src/main/java/Interface/: AudioManagerInterface.java  SongInterface.java  SongListInterface.java  SqliterInterface.java  UserInterface.java
src/main/java/api/: Sqliter.java
src/main/java/component/: AudioManagerPanel.java  JSongList.java  LandingFrame.java  MainFrame.java  SettingPanel.java  SongListPanel.java
src/main/java/object/: AudioManager.java  Song.java  SongList.java  Sqliter.java  User.java
src/main/java/proxy/: AudioManagerProxy.java  SongListProxy.java  SongProxy.java  SqliterProxy.java  UserProxy.java
